/* VARIABLES */
:root {
  /* variables */
  --header-h: 88px;
}

/* GENERAL */
html, body {
  font-size: 14px;
  overflow-x: hidden;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
}

@media screen and (min-width: 1600px) {
  html, body {
    font-size: 16px;
  }
}

h1 {
  margin-bottom: 2.5rem;
}

h2, h3 {

}

h1, h2, h3, h4, h5, .nav-link {
  font-family: 'Raleway', sans-serif;
}

#header {
  position: fixed;
  width: 100%;
  height: var(--header-h);
  top: 0px;
  z-index: 9999999;
}

#brand-logo {
  width: 80px;
}

#intro-section {
  margin-top: calc(var(--header-h) + 80px);
}

.navbar {
  background-color: white;
}

.nav-item {
  padding: 0 1rem;
}

.section-container {
  padding: 4rem 0;
}

.cta-button {
  border: 2px solid;
  padding: .6rem;
  border-radius: 15px;
  color: darkblue;
}

.cta-card {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.as-card {
  display: flex;
  flex-direction: row;
  padding: 0 2rem;
  /* justify-content: flex-start; */
  align-items: center;
  /* text-align: center; */
}

.cta-card h3 {
  margin-bottom: 2rem;
}

.cta-card img {
  width: 150px;
  margin-bottom: 2rem;
}

#footer {
  border-top: 1px solid rgba(0, 0, 0, .2);
  padding: 2rem;
}

/* SMALL SCREENS AND iPad PRO */
@media screen and (max-width: 1199px) {}

/* VERY SMALL SCREENS AND LARGE TABLETS */
@media screen and (max-width: 991px) {}

/* TABLETS */
@media screen and (max-width: 768px) {}

/* SMARTPHONES (portait) */
@media screen and (max-width: 576px) {}
